# Основные настройки
port: 4222
http_port: 8222  # мониторинг

# Включаем JetStream
jetstream {
    store_dir: /data           # хранение сообщений
    max_mem: 128M              # лимит RAM (можно уменьшить)
    max_file: 1G               # лимит диска
}
